{
  "name": "exercise22.2",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1a3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex1": "node exercicio1.js",
    "ex2": "node exercicio2.js",
    "ex3": "node exercicio3.js",
    "ex4": "node exercicio4.js"
  },
  "author": "Luiz Modolo",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
